<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Nothing to see here</p>
<br>
    <form class="" action="index.html" method="post">
        <label>Anything:</label>
        <textarea name="Summary" id=""></textarea>
        <br>
        <table>
            <br>
            <tr>
                <td><label>Username:</label></td>
                <td>
                    <input type="email" name="Email" value="">
                </td>
            </tr>
            <tr>
                <td><label>Password:</label></td>
                <td>
                    <input type="password" name="Password" value="">
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" name="">
    </form>
<br>
<a href="index.html">Back</a>
</body>
</html>